#BG 1st Mad libbs


gen1 = input("Enter a gender type: he, she, they, it: exedera: ")
pas_t_v1 = input("enter a past tense verb: ")
pas_t_v2 = input("Enter a past tense verb: ")
adj1 = input("enter an adverb: ")
place1 = input(f"enter a place that {gen1} is doing for {adj1}: ")
adv1 = input(f"Enter and adverb for {place1}: ")
verb1 = input(f"enter a verb for {adv1}: ")
t_of_o1 = input("enter a type of object")
adj2 = input("enter an ajective")
noun1 = input("enter a thing")
t_of_f = input("enter a type of food")
print("The dog "+ pas_t_v1 + " " + adj1 + " to " + place1 + ". When " + gen1 + " got there " + gen1 + " then " + adv1 + " a " + t_of_o1 + " and the " + noun1 + " " + adj2 + " with the dog." )